spring.application.name=music-api
spring.datasource.url=${ SPRING_DATASOURCE_URL:jdbc:mysql://root:lexxbxxxcWAGkddihhWBfTwseloLwFBk@junction.proxy.rlwy.net:23719/railway}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:lexxbxxxcWAGkddihhWBfTwseloLwFBk}
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port =8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#bbnj oewj pvye eboe
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josephboker93@gmail.com
spring.mail.password=jfnutzrpcjotwvbu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
